# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=f52ff5a4-0363-4cd6-9e6f-dfe13223b6f6
TINA_TOKEN=eee217ae1c1c72f3e17cf256e71f1188c1b88eff

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
